# This is the environment variable configuration
# used by DIRAC to point at various things
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
#  namespace: {{ .Values.namespace | quote }}
data: 
  {{- if .Values.environment.diracCfgCommon }}
  DIRAC_CFG_COMMON: {{ .Values.environment.diracCfgCommon | quote }}
  {{- end }}
  {{- if .Values.environment.diracX509HostCert }}
  DIRAC_X509_HOST_CERT: {{ .Values.environment.diracX509HostCert | quote }}
  {{- end }}
  {{- if .Values.environment.diracX509HostKey }}
  DIRAC_X509_HOST_KEY: {{ .Values.environment.diracX509HostKey | quote }}
  {{- end }}
  {{- if .Values.environment.x509CertDir }}
  X509_CERT_DIR: {{ .Values.environment.x509CertDir | quote }}
  SSL_CERT_DIR: {{ .Values.environment.x509CertDir | quote }}
  {{- end }}
  {{- if .Values.environment.x509VomsDir }}
  X509_VOMS_DIR: {{ .Values.environment.x509VomsDir | quote }}
  {{- end }}
