# This defines the storage class needed for persistent
# storage of the master CS.
# It either relies on an existing manila share at CERN
# or on a local folder

{{- if .Values.masterCS.cephFS.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: master-cs-sc
provisioner: manila-provisioner
parameters:
  type: {{ .Values.masterCS.cephFS.type | quote }}
  zones: {{ .Values.masterCS.cephFS.zones | quote }}
  osSecretName: {{ .Values.masterCS.cephFS.osSecretName | quote }}
  osSecretNamespace: {{ .Values.masterCS.cephFS.osSecretNamespace | quote }}
  protocol: CEPHFS
  backend: csi-cephfs
  csi-driver: cephfs.csi.ceph.com
  osShareID: {{ .Values.masterCS.cephFS.osShareID | quote }}
  osShareAccessID: {{ .Values.masterCS.cephFS.osShareAccessID | quote }}
# Otherwise, create a persistant volume exposing a local directory
# This is useful to test with minikube
{{- else }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: fake-master-cs-pv-volume
  labels:
    type: local
spec:
  storageClassName: "master-cs-sc"
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/hosthome/chaen/dirac/kubernetes/runData/master-cs"
{{- end }}
--- 

