# This secret contains the X509 host certificates
apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
#  namespace: {{ .Values.namespace | quote }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.secrets.tls.cert | b64enc }}
  tls.key: {{ .Values.secrets.tls.key | b64enc }}
